<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pattern module</title>
    <script type="text/javascript" src="namespace.js"></script>
</head>
<body>
    <script type="text/javascript">
        App.define("util.calc");
        App.util.calc = (function () {
            var x, y;
            return {
                add: function () {
                    return x + y;
                },
                setX: function (val) {
                    x = val;
                },
                setY: function (val) {
                    y = val;
                }
            }
        }());

        (function () {
            var calc = App.util.calc;

            calc.setX(2);
            calc.setY(30);

            document.write(calc.add());
        }());
    </script>
</body>
</html>